# Даны координаты поля шахматной доски х, у (целые числа, лежащие в диапазоне 1-8). Учитывая, что левое нижнее поле доски (1,1) является черным, проверить истинность высказывания: «Данное поле является белым»
while True:  # обработка исключений
    try:
        x = int(input("Введите значение x: "))
        if x < 1 or x > 8:  # проверка x на заданный диапазон
            print("Ошибка! Введите число в диапазоне от 1 до 8.")
            continue

        y = int(input("Введите значение y: "))
        if y < 1 or y > 8:  # проверка y на заданный диапазон
            print("Ошибка! Введите число в диапазоне от 1 до 8.")
            continue

        if (x+y)%2 == 0:
            print('Поле является черным.')
        else:
            print('Поле является белым.')
        break
    except ValueError:
        print('Ошибка! Введены некорректные данные.')