#Даны числа х, у. Проверить истинность высказывания: «Точка с координатами (х, у) лежит во второй координатной четверти»
while True:
    try:
        x = int(input("Введите значение x: "))
        y = int(input("Введите значение y: "))

        if x < 0 and y > 0:
            print('Точка с координатами (х, у) лежит во второй координатной четверти')
        else:
            print('Точка с координатами (х, у) не лежит во второй координатной четверти')
        break
    except ValueError:
        print('Ошибка! Введены некорректные данные.')