# С начала суток прошло N секунд (N - целое). Найти количество полных часов, прошедших с начала суток
n = input('Введите количество секунд: ')
if n.isdigit():
    hour = int(n) // 3600
    print('Полных часов прошло:', hour)
else:
    print('Ошибка! Введите целое число')